{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@apps-workspace/shared-apps/storybook": [
        "libs/shared-apps/storybook/src/index.ts"
      ],
      "@apps-workspace/shared-apps/ui/contact-card": [
        "libs/shared-apps/ui/contact-card/src/index.ts"
      ],
      "@apps-workspace/shared-apps/ui/header": [
        "libs/shared-apps/ui/header/src/index.ts"
      ],
      "@apps-workspace/shared-apps/ui/order-card": [
        "libs/shared-apps/ui/order-card/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
